import { NextResponse } from 'next/server';

//프론트 배포용 mock 데이터

export async function POST() {
  return NextResponse.json({
    status: 'success',
    data: {
      현재조건: { success_prob: 0.7069, recommendation: '비추천' },
      행정동추천: [
        { 행정동_코드_명: '삼성1동', 성공확률: 0.9991 },
        { 행정동_코드_명: '수서동', 성공확률: 0.9977 },
        { 행정동_코드_명: '개포2동', 성공확률: 0.997 },
        { 행정동_코드_명: '도곡1동', 성공확률: 0.9966 },
        { 행정동_코드_명: '대치4동', 성공확률: 0.991 },
      ],
      업종추천: [
        { 서비스_업종_코드_명: '일식음식점', 성공확률: 0.9784 },
        { 서비스_업종_코드_명: '일반교습학원', 성공확률: 0.9627 },
        { 서비스_업종_코드_명: '한식음식점', 성공확률: 0.9626 },
        { 서비스_업종_코드_명: '화장품', 성공확률: 0.9398 },
        { 서비스_업종_코드_명: '커피-음료', 성공확률: 0.9271 },
      ],
    },
    report:
      '[상권명: 역삼역] [업종: 커피-음료]\n' +
      '총 점포 수: 108개, 폐업률: 3.0%, 평균 월매출: 753,958,850원\n' +
      '동일 지역 내 유사 업종 총 점포 수: 7,635개\n' +
      '20대 여성 유동 인구: 931,385명/일, 전체 중 22.9%\n' +
      '직장인 수: 72,899명\n' +
      '해당 업종은 이 지역에서 매우 활발하게 운영되고 있는 것으로 보입니다.',
  });
}
